apiVersion: audit.aunem.io/v1alpha1
kind: AuditBackend
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: sample
  namespace: audit
spec:
  policy:
    level: Metadata
    stages:
    - RequestReceived
    - ResponseComplete
    classRules:
    - name: sample
      level: RequestResponse
      stages:
      - ResponseComplete
  webhook:
    clientConfig:
      url: "https://test.com"
